<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
    android:id="@+id/out_layout"
    android:weightSum="1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Climbing Awareness Study"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/participant_group"
                android:spinnerMode="dropdown" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:text="Start Study"
                    android:id="@+id/study_next"
                    android:layout_row="0"
                    android:layout_column="0" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:text="No Response"
                    android:id="@+id/study_no_response"
                    android:layout_row="0"
                    android:layout_column="1" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/grid_layout_outer">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="189dp"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:id="@+id/study_reset"
                    android:layout_row="0"
                    android:layout_column="0" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Response Time"
                    android:textSize="18sp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginRight="10dp" />

                <com.example.android.bluetoothlegatt.Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:text="Chronometer"
                    android:gravity="center"/>

            </GridLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Log"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/timelog"
                android:layout_weight="1.59"
                android:elegantTextHeight="false"
                android:lines="15"
                android:background="#d8d8d8"
                android:nestedScrollingEnabled="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Control"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp" />


            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="4"
                android:id="@+id/device_control_buttons_table">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="short"
                    android:id="@+id/bt_vibrate_short"
                    android:layout_row="0"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light"
                    android:textSize="18sp"
                    android:layout_row="1"
                    android:layout_column="0" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="short"
                    android:id="@+id/bt_on_short"
                    android:layout_row="1"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tactile"
                    android:textSize="18sp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginRight="10dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="medium"
                    android:id="@+id/bt_vibrate_normal"
                    android:layout_row="0"
                    android:layout_column="2" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="long"
                    android:id="@+id/bt_vibrate_long"
                    android:layout_row="0"
                    android:layout_column="3" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="medium"
                    android:id="@+id/bt_on_normal"
                    android:layout_row="1"
                    android:layout_column="2" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="long"
                    android:id="@+id/bt_on_long"
                    android:layout_row="1"
                    android:layout_column="3" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sound"
                    android:textSize="18sp"
                    android:layout_row="2"
                    android:layout_column="0" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="short"
                    android:id="@+id/bt_sound_1"
                    android:layout_row="2"
                    android:layout_column="1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="medium"
                    android:id="@+id/bt_sound_2"
                    android:layout_row="2"
                    android:layout_column="2" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="long"
                    android:id="@+id/bt_sound_3"
                    android:layout_row="2"
                    android:layout_column="3" />

            </GridLayout>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v&apos;n&apos;b short"
                android:id="@+id/bt_vnb_short"
                android:layout_row="1"
                android:layout_column="6"
                android:layout_gravity="right" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Information"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp" />

            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/label_device_address"
                          android:textSize="18sp"
                    android:layout_marginTop="5dp" />
                <Space android:layout_width="5dp"
                       android:layout_height="wrap_content"/>
                <TextView android:id="@+id/device_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/label_state"
                          android:textSize="18sp"
                    android:layout_marginTop="5dp" />
                <Space android:layout_width="5dp"
                       android:layout_height="wrap_content"/>
                <TextView android:id="@+id/connection_state"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/disconnected"
                          android:textSize="18sp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
